VITE_EMAILJS_SERVICE_ID=service_uy27atz
VITE_EMAILJS_TEMPLATE_ID=template_j0l8s9q
VITE_EMAILJS_PUBLIC_KEY=GZMsTuS3d7oXXplne
VITE_SUPABASE_URL=https://nripdiezlqfvudtadhat.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yaXBkaWV6bHFmdnVkdGFkaGF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5ODExMzgsImV4cCI6MjA2MDU1NzEzOH0.S1rUw_SUm9_J5bWpsvWA6BEZFzXDjF8D9WrrcOWSkUo